.main-container__header {
  position: relative;
  padding: 40px 6.25% 5px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 50px 0;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 37px;
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-size: 100% 37px;

    @media (min-width: $tablet-width) {
      content: none;
    }
  }
}

.main-container__header-title {
  margin: 0;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: $font-color-heading;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    max-width: 450px;
    font-size: 30px;
  }

  &--index {
    @media (min-width: $tablet-width) {
      font-size: 21px;
    }
  }
}

.main-container__header-text {
  margin: 27px auto 0;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    margin-top: 31px;
    max-width: 444px;
  }

  &--index {
    line-height: 26px;

    @media (min-width: $tablet-width) {
      margin: 28px auto 0;
      max-width: none;
    }
  }
}

.main-container__photo-gallery {
  margin: 0 auto;
  width: 320px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
    width: 648px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }
}

.main-container__video-gallery {
  margin: 0 auto;
  padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    padding-bottom: 41px;
    width: 768px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 85px;
    width: auto;
  }
}
